<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <com.google.android.material.appbar.MaterialToolbar
        android:background="@color/primary_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"        >
            <ImageButton
                android:id="@+id/back_button"
                android:background="@color/primary_color"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/toolbar_heading"
                android:padding="15dp"
                android:textSize="24sp"
                android:fontFamily="@font/jost_semibold"
                android:textColor="@color/white"
                android:layout_gravity="start"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.appbar.AppBarLayout>